# MultiViewAppNiKen

./: .gitattributes  build.gradle  readme.md  settings.gradle
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nexstreaming/multiviewapp/: MainActivity.java  PlayerActivity.java  SliderAdapter.java  SliderItem.java  StreamApi.java
app/src/main/java/com/nexstreaming/multiviewapp/helper/: HomeKeyListener.java  PermissionManager.java
app/src/main/java/com/nexstreaming/multiviewapp/model/: Stream.java  StreamListResponse.java  (+2 more)
app/src/res/drawable/: slider_background.xml
app/src/res/layout/: activity_main.xml  activity_player_1.xml  activity_player_2.xml  activity_player_3.xml  activity_player_4.xml  activity_player_5.xml  slider_item_container.xml
app/src/res/values/: colors.xml  strings.xml
app/src/sdk/com/nexstreaming/nexplayerengine/: DummySurface.java  EGLSurfaceTexture.java  GLRenderer.java  INexDRMLicenseListener.java  NexABRController.java  NexALFactory.java  NexCaptionAttribute.java  NexCaptionCEA708TextView.java  NexCaptionPainter.java  NexCaptionPreview.java  NexCaptionRenderView.java  NexCaptionRenderer.java  NexCaptionRendererForTimedText.java  NexCaptionRendererForWebVTT.java  NexCaptionSetting.java  NexCaptionTextView.java  NexCaptionTimedTextView.java  NexCaptionWebVTTTextView.java  NexCaptionWindowRect.java  NexClient.java  NexClientManager.java  NexClosedCaption.java  NexCodecInformation.java  NexContentInformation.java  NexCustomAttribInformation.java  NexDateRangeData.java  NexEIA708CaptionView.java  NexEIA708Struct.java  NexEmsgData.java  NexEventForwarder.java  NexEventProxy.java  NexEventReceiver.java  NexHTTPUtil.java  NexID3TagInformation.java  NexID3TagPicture.java  NexID3TagText.java  NexLog.java  NexLogStringQueue.java  NexLogsToFile.java  NexMediaDrm.java  (+27 more)
app/src/sdk/com/nexstreaming/nexplayerengine/gles/: NexEglSurface.java  NexGLUtil.java  NexVideo2dProgram.java
(+4 files in other folders)
