<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".PlayerActivity">

    <RelativeLayout
        android:id="@+id/videoView3Parent_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="10dp"
        android:padding="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.33">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/colorAccent"
            android:enabled="false"
            android:text="Video 3"
            android:textSize="6pt">

        </TextView>

        <com.nexstreaming.nexplayerengine.NexVideoRenderer
            android:id="@+id/videoView3_4"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="visible" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/videoView0Parent_4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="@id/videoView0Parent_4"
        app:layout_constraintStart_toStartOf="@id/videoView0Parent_4"
        app:layout_constraintHeight_percent="0.75"

        app:layout_constraintTop_toTopOf="parent">

        <com.nexstreaming.nexplayerengine.NexVideoRenderer
            android:id="@+id/videoView0_4"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="visible">

        </com.nexstreaming.nexplayerengine.NexVideoRenderer>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/colorAccent"
            android:enabled="false"
            android:text="Video 1"
            android:textSize="6pt">

        </TextView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/videoView1Parent_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="10dp"
        android:padding="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.33">

        <com.nexstreaming.nexplayerengine.NexVideoRenderer
            android:id="@+id/videoView1_4"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="visible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/colorAccent"
            android:enabled="false"
            android:text="Video 2"
            android:textSize="6pt">


        </TextView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/videoView2Parent_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="10dp"
        android:padding="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.33">

        <com.nexstreaming.nexplayerengine.NexVideoRenderer
            android:id="@+id/videoView2_4"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="visible">

        </com.nexstreaming.nexplayerengine.NexVideoRenderer>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/colorAccent"
            android:enabled="false"
            android:text="Video 3"
            android:textSize="6pt">

        </TextView>
    </RelativeLayout>



    <com.nexstreaming.nexplayerengine.NexCaptionPainter
        android:id="@+id/NexCaptionPainter"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="@id/videoView0Parent_4"
        app:layout_constraintHeight_percent="0.75"
        app:layout_constraintStart_toStartOf="@id/videoView0Parent_4"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
